	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:06
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-angry-face:before { content: "\f100"; }
.flaticon-angry-face-of-square-shape-and-straight-lines:before { content: "\f101"; }
.flaticon-angry-face-of-square-shape-outline:before { content: "\f102"; }
.flaticon-arrow-pointing-to-left:before { content: "\f103"; }
.flaticon-arrow-turning-to-right:before { content: "\f104"; }
.flaticon-arrows-circle:before { content: "\f105"; }
.flaticon-audio-headset-tool:before { content: "\f106"; }
.flaticon-bad-face:before { content: "\f107"; }
.flaticon-bars-graphic:before { content: "\f108"; }
.flaticon-bars-graphic-1:before { content: "\f109"; }
.flaticon-bars-symbol:before { content: "\f10a"; }
.flaticon-basket-black-shape:before { content: "\f10b"; }
.flaticon-battery-almost-full:before { content: "\f10c"; }
.flaticon-battery-status-sign-with-less-than-half-energy-charge:before { content: "\f10d"; }
.flaticon-birds-home:before { content: "\f10e"; }
.flaticon-bishop-chess-piece:before { content: "\f10f"; }
.flaticon-black-folder-shape-for-interface:before { content: "\f110"; }
.flaticon-black-golf-ball:before { content: "\f111"; }
.flaticon-black-hand-pointing-to-right:before { content: "\f112"; }
.flaticon-black-hand-pointing-up:before { content: "\f113"; }
.flaticon-black-heart-love-symbol:before { content: "\f114"; }
.flaticon-black-label-in-horizontal-position:before { content: "\f115"; }
.flaticon-black-male-user-symbol:before { content: "\f116"; }
.flaticon-black-open-envelope-back:before { content: "\f117"; }
.flaticon-black-placeholder-variant:before { content: "\f118"; }
.flaticon-black-suitcase:before { content: "\f119"; }
.flaticon-black-triangular-arrowhead-pointing-to-left-direction:before { content: "\f11a"; }
.flaticon-blind-face:before { content: "\f11b"; }
.flaticon-blind-square-face:before { content: "\f11c"; }
.flaticon-boring-face:before { content: "\f11d"; }
.flaticon-brush-tool:before { content: "\f11e"; }
.flaticon-bubbles-interface-symbol-for-talk:before { content: "\f11f"; }
.flaticon-buildings:before { content: "\f120"; }
.flaticon-calculator:before { content: "\f121"; }
.flaticon-calendar-page-symbol-on-day-15:before { content: "\f122"; }
.flaticon-calling-out-symbol-of-auricular-with-arrow:before { content: "\f123"; }
.flaticon-camera-to-take-photos:before { content: "\f124"; }
.flaticon-centered-paragraph-text-lines-symbol-for-interface:before { content: "\f125"; }
.flaticon-check-document-interface-square-symbol:before { content: "\f126"; }
.flaticon-check-mark-in-a-circle:before { content: "\f127"; }
.flaticon-check-sign:before { content: "\f128"; }
.flaticon-checked-page-symbol:before { content: "\f129"; }
.flaticon-circle-of-arrows-couple:before { content: "\f12a"; }
.flaticon-circular-clock-symbol-for-interface:before { content: "\f12b"; }
.flaticon-clock-circular-tool-shape:before { content: "\f12c"; }
.flaticon-close-hanging-signal-for-commerce:before { content: "\f12d"; }
.flaticon-cloud-black-shape-with-a-cross:before { content: "\f12e"; }
.flaticon-cloud-black-shape-with-three-dots-inside:before { content: "\f12f"; }
.flaticon-cloud-lock:before { content: "\f130"; }
.flaticon-cloud-with-check-sign:before { content: "\f131"; }
.flaticon-cloud-with-minus-sign:before { content: "\f132"; }
.flaticon-clover-black-shape:before { content: "\f133"; }
.flaticon-cogs-on-wheels-interface-symbol-for-settings-edition-button:before { content: "\f134"; }
.flaticon-cogwheel:before { content: "\f135"; }
.flaticon-coins-stack:before { content: "\f136"; }
.flaticon-color-palette-for-painter:before { content: "\f137"; }
.flaticon-creative-lightbulb-symbol-black-shape:before { content: "\f138"; }
.flaticon-credit-card-tool:before { content: "\f139"; }
.flaticon-cross-delete-or-close-circular-button-interface-symbol:before { content: "\f13a"; }
.flaticon-cross-gross-symbol:before { content: "\f13b"; }
.flaticon-cross-in-a-circle:before { content: "\f13c"; }
.flaticon-dark-cloud-shape:before { content: "\f13d"; }
.flaticon-diamond-symbol:before { content: "\f13e"; }
.flaticon-dice-with-five-dots:before { content: "\f13f"; }
.flaticon-disc-outline-of-gross-line:before { content: "\f140"; }
.flaticon-discs:before { content: "\f141"; }
.flaticon-doctor-suitcase-with-a-cross:before { content: "\f142"; }
.flaticon-document-lock-interface-security-symbol:before { content: "\f143"; }
.flaticon-document-lock-symbol:before { content: "\f144"; }
.flaticon-document-rounded-square-interface-symbol-with-text-lines:before { content: "\f145"; }
.flaticon-document-with-minus-sign:before { content: "\f146"; }
.flaticon-documents-check-interface-symbol-of-text-lines-in-rounded-square:before { content: "\f147"; }
.flaticon-documents-plus-symbol-for-interface-with-rounded-square-shape:before { content: "\f148"; }
.flaticon-documents-rounded-square-symbol:before { content: "\f149"; }
.flaticon-dollar-coin:before { content: "\f14a"; }
.flaticon-dollar-coin-symbol:before { content: "\f14b"; }
.flaticon-dollar-sign:before { content: "\f14c"; }
.flaticon-down-arrow:before { content: "\f14d"; }
.flaticon-down-arrow-1:before { content: "\f14e"; }
.flaticon-down-arrow-in-a-circle:before { content: "\f14f"; }
.flaticon-down-arrowhead-in-a-circle:before { content: "\f150"; }
.flaticon-down-arrows:before { content: "\f151"; }
.flaticon-down-double-arrow:before { content: "\f152"; }
.flaticon-download-symbol:before { content: "\f153"; }
.flaticon-emoticon-in-love-of-square-face-shape:before { content: "\f154"; }
.flaticon-empty-battery-interface-status-symbol:before { content: "\f155"; }
.flaticon-empty-glass-outline:before { content: "\f156"; }
.flaticon-equalizer:before { content: "\f157"; }
.flaticon-euro:before { content: "\f158"; }
.flaticon-euro-coin:before { content: "\f159"; }
.flaticon-euro-sign-in-a-circle:before { content: "\f15a"; }
.flaticon-exclamation-sign-warning-interface-symbol:before { content: "\f15b"; }
.flaticon-eye-shape-variant-interface-view-symbol:before { content: "\f15c"; }
.flaticon-eyedropper-black-tool-silhouette:before { content: "\f15d"; }
.flaticon-eyeglass-of-rectangular-shape:before { content: "\f15e"; }
.flaticon-eyeglasses-of-circular-shape:before { content: "\f15f"; }
.flaticon-face-of-silence-with-a-cross-as-mouth:before { content: "\f160"; }
.flaticon-facebook-logo:before { content: "\f161"; }
.flaticon-facebook-logo-in-circular-shape:before { content: "\f162"; }
.flaticon-female-symbol:before { content: "\f163"; }
.flaticon-floating-tool-to-save-lives:before { content: "\f164"; }
.flaticon-folder-check-symbol:before { content: "\f165"; }
.flaticon-folder-with-minus-sign-interface-symbol:before { content: "\f166"; }
.flaticon-folder-with-plus-sign-for-interface-button-to-add:before { content: "\f167"; }
.flaticon-four-arrows-interface-symbol-to-maximize-size:before { content: "\f168"; }
.flaticon-four-arrows-pointing-center-interface-symbol-to-minimize:before { content: "\f169"; }
.flaticon-free-tag-for-commerce:before { content: "\f16a"; }
.flaticon-frown-face:before { content: "\f16b"; }
.flaticon-glass:before { content: "\f16c"; }
.flaticon-glass-full-of-liquid:before { content: "\f16d"; }
.flaticon-global-interface-symbol-of-earth-grid:before { content: "\f16e"; }
.flaticon-graphic-page:before { content: "\f16f"; }
.flaticon-graphic-page-symbol:before { content: "\f170"; }
.flaticon-hand-pointing-down:before { content: "\f171"; }
.flaticon-hand-pointing-to-left-direction:before { content: "\f172"; }
.flaticon-hand-watch:before { content: "\f173"; }
.flaticon-happy-face:before { content: "\f174"; }
.flaticon-hd:before { content: "\f175"; }
.flaticon-heart-black-shape-symbol:before { content: "\f176"; }
.flaticon-hearts:before { content: "\f177"; }
.flaticon-hierarchical-network:before { content: "\f178"; }
.flaticon-home:before { content: "\f179"; }
.flaticon-home-black-shape:before { content: "\f17a"; }
.flaticon-home-black-silhouette:before { content: "\f17b"; }
.flaticon-home-building-symbol-variant:before { content: "\f17c"; }
.flaticon-home-interface-symbol-with-a-window-of-squares:before { content: "\f17d"; }
.flaticon-home-sign:before { content: "\f17e"; }
.flaticon-horse-black-chess-piece-shape-from-side-view:before { content: "\f17f"; }
.flaticon-hot-drink-mug:before { content: "\f180"; }
.flaticon-house:before { content: "\f181"; }
.flaticon-house-black-shape-for-home-interface-symbol:before { content: "\f182"; }
.flaticon-id-card-interface-symbol:before { content: "\f183"; }
.flaticon-image-interface-symbol-with-a-landscape:before { content: "\f184"; }
.flaticon-images-interface-symbol:before { content: "\f185"; }
.flaticon-incoming-call-interface-symbol-with-telephone-auricular-and-left-arrow-pointing-to-it:before { content: "\f186"; }
.flaticon-increase-volume-speaker-interface-symbol:before { content: "\f187"; }
.flaticon-info-circular-interface-symbol:before { content: "\f188"; }
.flaticon-information-interface-letter-symbol:before { content: "\f189"; }
.flaticon-iphone:before { content: "\f18a"; }
.flaticon-joystick-games-control-tool:before { content: "\f18b"; }
.flaticon-jpg-picture-square-symbol-for-interface:before { content: "\f18c"; }
.flaticon-key-in-vertical-position-for-interface-security-symbol:before { content: "\f18d"; }
.flaticon-king-chess-piece-shape:before { content: "\f18e"; }
.flaticon-label:before { content: "\f18f"; }
.flaticon-label-black-shape-rotated-to-left:before { content: "\f190"; }
.flaticon-laptop:before { content: "\f191"; }
.flaticon-left-arrow-symbol-in-a-circle:before { content: "\f192"; }
.flaticon-left-arrowhead:before { content: "\f193"; }
.flaticon-left-arrowhead-in-a-circle:before { content: "\f194"; }
.flaticon-left-arrowheads-couple:before { content: "\f195"; }
.flaticon-left-arrowheads-triangles:before { content: "\f196"; }
.flaticon-left-arrows:before { content: "\f197"; }
.flaticon-letter-type-interface-symbol:before { content: "\f198"; }
.flaticon-lifeline-signal:before { content: "\f199"; }
.flaticon-link-interface-symbol:before { content: "\f19a"; }
.flaticon-list-interface-symbol:before { content: "\f19b"; }
.flaticon-lock-a-folder-interface-symbol:before { content: "\f19c"; }
.flaticon-lock-page-interface-symbol:before { content: "\f19d"; }
.flaticon-lock-rectangular-padlock-shape:before { content: "\f19e"; }
.flaticon-locked-open-folder-interface-symbol:before { content: "\f19f"; }
.flaticon-magnifying-glass:before { content: "\f1a0"; }
.flaticon-magnifying-glass-on-bars-graphic:before { content: "\f1a1"; }
.flaticon-magnifying-glass-with-minus-sign:before { content: "\f1a2"; }
.flaticon-male-symbol:before { content: "\f1a3"; }
.flaticon-males-group:before { content: "\f1a4"; }
.flaticon-man-shape:before { content: "\f1a5"; }
.flaticon-map-folded-paper:before { content: "\f1a6"; }
.flaticon-marketing-viral:before { content: "\f1a7"; }
.flaticon-maximal-volume-audio-interface-symbol-of-a-speaker-side-view-with-lines-representing-sound:before { content: "\f1a8"; }
.flaticon-minus-pages-sign:before { content: "\f1a9"; }
.flaticon-minus-sign-in-a-circle:before { content: "\f1aa"; }
.flaticon-minus-sign-of-horizontal-bar:before { content: "\f1ab"; }
.flaticon-money-eyes-on-square-face:before { content: "\f1ac"; }
.flaticon-money-face:before { content: "\f1ad"; }
.flaticon-monitor-tool-symbol:before { content: "\f1ae"; }
.flaticon-monitor-with-stats-graphic:before { content: "\f1af"; }
.flaticon-monthly-calendar:before { content: "\f1b0"; }
.flaticon-movie-camera:before { content: "\f1b1"; }
.flaticon-movie-camera-interface-symbol-with-play-triangle:before { content: "\f1b2"; }
.flaticon-movie-camera-silhouette:before { content: "\f1b3"; }
.flaticon-movie-film-reel:before { content: "\f1b4"; }
.flaticon-movie-interface-symbol:before { content: "\f1b5"; }
.flaticon-movie-photogram:before { content: "\f1b6"; }
.flaticon-movie-square-sign:before { content: "\f1b7"; }
.flaticon-music-note:before { content: "\f1b8"; }
.flaticon-music-square-symbol:before { content: "\f1b9"; }
.flaticon-musical-note-symbol:before { content: "\f1ba"; }
.flaticon-musical-note-symbol-1:before { content: "\f1bb"; }
.flaticon-musical-note-with-song-name-lines:before { content: "\f1bc"; }
.flaticon-musical-notes-sign:before { content: "\f1bd"; }
.flaticon-mute-interface-audio-symbol-of-a-speaker-with-a-cross:before { content: "\f1be"; }
.flaticon-navigate-to-end-right-arrow-symbol-with-vertical-bar:before { content: "\f1bf"; }
.flaticon-navigate-to-start-letter-k-sign:before { content: "\f1c0"; }
.flaticon-network-connection:before { content: "\f1c1"; }
.flaticon-new-tag:before { content: "\f1c2"; }
.flaticon-news-interface-symbol:before { content: "\f1c3"; }
.flaticon-no-water-symbol-od-a-drop-with-a-slash:before { content: "\f1c4"; }
.flaticon-open-black-folder-interface-symbol:before { content: "\f1c5"; }
.flaticon-open-folder-with-minus-sign:before { content: "\f1c6"; }
.flaticon-open-folder-with-plus-sign:before { content: "\f1c7"; }
.flaticon-open-folder-with-verification-sign:before { content: "\f1c8"; }
.flaticon-open-hanging-signal:before { content: "\f1c9"; }
.flaticon-opened-back-envelope-with-down-arrow:before { content: "\f1ca"; }
.flaticon-opened-envelope-back-with-up-arrow:before { content: "\f1cb"; }
.flaticon-oval-black-speech-bubble:before { content: "\f1cc"; }
.flaticon-page-code-symbol:before { content: "\f1cd"; }
.flaticon-page-interface-symbol:before { content: "\f1ce"; }
.flaticon-page-symbol:before { content: "\f1cf"; }
.flaticon-page-symbol-1:before { content: "\f1d0"; }
.flaticon-pages-interface-symbol-of-black-squares:before { content: "\f1d1"; }
.flaticon-paint-roller-silhouette:before { content: "\f1d2"; }
.flaticon-paragraph-justified-option-symbol-for-interface-of-five-parallel-horizontal-lines:before { content: "\f1d3"; }
.flaticon-paragraph-left-alignment-interface-symbol:before { content: "\f1d4"; }
.flaticon-paragraph-left-alignment-symbol-for-interface:before { content: "\f1d5"; }
.flaticon-pause-symbol:before { content: "\f1d6"; }
.flaticon-pawn-black-silhouette:before { content: "\f1d7"; }
.flaticon-peace-symbol:before { content: "\f1d8"; }
.flaticon-pen-feather-black-diagonal-shape-of-a-bird-wing:before { content: "\f1d9"; }
.flaticon-pen-point:before { content: "\f1da"; }
.flaticon-pen-tool-on-diagonal-position:before { content: "\f1db"; }
.flaticon-pencil-in-diagonal-position-black-symbol-for-interface:before { content: "\f1dc"; }
.flaticon-pencil-on-a-square-outline:before { content: "\f1dd"; }
.flaticon-pencil-tool-symbol-in-diagonal-position-for-interface:before { content: "\f1de"; }
.flaticon-pencil-write-interface-symbol:before { content: "\f1df"; }
.flaticon-percentage-symbol:before { content: "\f1e0"; }
.flaticon-phone-auricular-symbol:before { content: "\f1e1"; }
.flaticon-phone-cabin-or-small-building-and-a-trash-can:before { content: "\f1e2"; }
.flaticon-phone-digital-communication-tool:before { content: "\f1e3"; }
.flaticon-photo-camera-interface-symbol-for-button:before { content: "\f1e4"; }
.flaticon-piano-square-symbol:before { content: "\f1e5"; }
.flaticon-pie-graphic:before { content: "\f1e6"; }
.flaticon-pie-graphic-symbol-for-business-stats:before { content: "\f1e7"; }
.flaticon-placeholders:before { content: "\f1e8"; }
.flaticon-planet-earth:before { content: "\f1e9"; }
.flaticon-planet-earth-1:before { content: "\f1ea"; }
.flaticon-planet-earth-grid-symbol:before { content: "\f1eb"; }
.flaticon-plug:before { content: "\f1ec"; }
.flaticon-plus-page-interface-add-symbol:before { content: "\f1ed"; }
.flaticon-plus-sign:before { content: "\f1ee"; }
.flaticon-plus-sign-in-a-dark-cloud-internet-symbol:before { content: "\f1ef"; }
.flaticon-plus-zoom-magnifying-glass-interface-symbol:before { content: "\f1f0"; }
.flaticon-pound-coin:before { content: "\f1f1"; }
.flaticon-power:before { content: "\f1f2"; }
.flaticon-queen-chess-piece-black-shape:before { content: "\f1f3"; }
.flaticon-redo-arrow-symbol:before { content: "\f1f4"; }
.flaticon-rent-hanging-signal:before { content: "\f1f5"; }
.flaticon-retro-photo-camera-symbol-of-square-shape:before { content: "\f1f6"; }
.flaticon-right-arrow:before { content: "\f1f7"; }
.flaticon-right-arrow-in-a-circle:before { content: "\f1f8"; }
.flaticon-right-arrowhead:before { content: "\f1f9"; }
.flaticon-right-arrowhead-black-triangular-shape:before { content: "\f1fa"; }
.flaticon-right-arrowhead-in-a-circle:before { content: "\f1fb"; }
.flaticon-right-arrowheads:before { content: "\f1fc"; }
.flaticon-right-arrowheads-1:before { content: "\f1fd"; }
.flaticon-right-arrows:before { content: "\f1fe"; }
.flaticon-right-triangular-arrowhead:before { content: "\f1ff"; }
.flaticon-sad-emoticon-square-face:before { content: "\f200"; }
.flaticon-sad-face:before { content: "\f201"; }
.flaticon-sad-face-variant:before { content: "\f202"; }
.flaticon-sale:before { content: "\f203"; }
.flaticon-sd-card-rectangular-shape:before { content: "\f204"; }
.flaticon-shield-black-shape:before { content: "\f205"; }
.flaticon-shock-face-of-square-shape:before { content: "\f206"; }
.flaticon-shock-face-of-square-shape-with-opened-oval-mouth:before { content: "\f207"; }
.flaticon-shocked-face-of-square-shape:before { content: "\f208"; }
.flaticon-shopping-trolley:before { content: "\f209"; }
.flaticon-shuffle-arrows-symbol-for-interface:before { content: "\f20a"; }
.flaticon-silent-face-with-a-cross-mouth-shape:before { content: "\f20b"; }
.flaticon-smile-face:before { content: "\f20c"; }
.flaticon-smile-face-of-square-shape-with-closed-happy-eyes:before { content: "\f20d"; }
.flaticon-smile-face-with-sunglasses:before { content: "\f20e"; }
.flaticon-smile-square-face:before { content: "\f20f"; }
.flaticon-smiley-in-love:before { content: "\f210"; }
.flaticon-smiley-square-face-with-sunglasses:before { content: "\f211"; }
.flaticon-spade-symbol:before { content: "\f212"; }
.flaticon-speaker-audio-tool-symbol:before { content: "\f213"; }
.flaticon-speedometer-circular-tool-symbol-for-speed-control-on-vehicles:before { content: "\f214"; }
.flaticon-square-of-rounded-corners:before { content: "\f215"; }
.flaticon-square-with-verification-sign:before { content: "\f216"; }
.flaticon-star-black-fivepointed-shape:before { content: "\f217"; }
.flaticon-star-tag-black-shape:before { content: "\f218"; }
.flaticon-stats:before { content: "\f219"; }
.flaticon-stats-down:before { content: "\f21a"; }
.flaticon-stats-graphic:before { content: "\f21b"; }
.flaticon-stats-graphic-1:before { content: "\f21c"; }
.flaticon-stats-up-graphic:before { content: "\f21d"; }
.flaticon-sterling-pound-sign-of-money:before { content: "\f21e"; }
.flaticon-sterling-pounds-coin:before { content: "\f21f"; }
.flaticon-stethoscope-medical-tool:before { content: "\f220"; }
.flaticon-straight-face:before { content: "\f221"; }
.flaticon-suitcases:before { content: "\f222"; }
.flaticon-sun-shape:before { content: "\f223"; }
.flaticon-surprised-face:before { content: "\f224"; }
.flaticon-tablet-tool:before { content: "\f225"; }
.flaticon-tag-black-shape:before { content: "\f226"; }
.flaticon-tags-shapes:before { content: "\f227"; }
.flaticon-talk-bubble-with-plus-sign:before { content: "\f228"; }
.flaticon-talk-face-smiley:before { content: "\f229"; }
.flaticon-talk-oval-bubble-with-minus-sign:before { content: "\f22a"; }
.flaticon-text-document-add-button-with-plus-sign:before { content: "\f22b"; }
.flaticon-text-document-square-rounded-shape-with-minus-sign:before { content: "\f22c"; }
.flaticon-tower-black-chess-piece-shape:before { content: "\f22d"; }
.flaticon-trash-black-shape:before { content: "\f22e"; }
.flaticon-trash-can-with-cover-from-side-view:before { content: "\f22f"; }
.flaticon-turn-left-arrow-symbol:before { content: "\f230"; }
.flaticon-tv-monitor-tool:before { content: "\f231"; }
.flaticon-two-movie-frames:before { content: "\f232"; }
.flaticon-undo-circular-arrow:before { content: "\f233"; }
.flaticon-university-graduates-cap-silhouette:before { content: "\f234"; }
.flaticon-unlock-padlock-interface-silhouette-symbol:before { content: "\f235"; }
.flaticon-unlock-page-symbol:before { content: "\f236"; }
.flaticon-up-arrow:before { content: "\f237"; }
.flaticon-up-arrow-1:before { content: "\f238"; }
.flaticon-up-arrow-symbol-in-a-circle:before { content: "\f239"; }
.flaticon-up-arrowhead-in-a-circle:before { content: "\f23a"; }
.flaticon-up-arrowheads:before { content: "\f23b"; }
.flaticon-up-arrows:before { content: "\f23c"; }
.flaticon-upload:before { content: "\f23d"; }
.flaticon-usb-tool:before { content: "\f23e"; }
.flaticon-user-check-interface-symbol:before { content: "\f23f"; }
.flaticon-user-male-black-shape-with-plus-sign:before { content: "\f240"; }
.flaticon-user-symbol:before { content: "\f241"; }
.flaticon-user-with-cross-sign:before { content: "\f242"; }
.flaticon-user-with-minus-sign:before { content: "\f243"; }
.flaticon-user-with-minus-sign-1:before { content: "\f244"; }
.flaticon-user-with-plus-sign:before { content: "\f245"; }
.flaticon-users-sign:before { content: "\f246"; }
.flaticon-usher:before { content: "\f247"; }
.flaticon-usher-1:before { content: "\f248"; }
.flaticon-usher-2:before { content: "\f249"; }
.flaticon-usher-man-with-tie:before { content: "\f24a"; }
.flaticon-usher-shape:before { content: "\f24b"; }
.flaticon-video-camera-black-silhouette-symbol:before { content: "\f24c"; }
.flaticon-warning-exclamation-sign-in-a-circle:before { content: "\f24d"; }
.flaticon-warning-page-symbol:before { content: "\f24e"; }
.flaticon-water-drop-black-shape:before { content: "\f24f"; }
.flaticon-water-drop-shape-outline:before { content: "\f250"; }
.flaticon-web-square-and-lines-symbol:before { content: "\f251"; }
.flaticon-wifi-interface-symbol:before { content: "\f252"; }
.flaticon-window-of-four-rounded-squares:before { content: "\f253"; }
.flaticon-wink-circular-face-symbol:before { content: "\f254"; }
.flaticon-winking-smiling-face:before { content: "\f255"; }
.flaticon-yen-sign:before { content: "\f256"; }