	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:02
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-addition-plus-sign:before { content: "\f100"; }
.flaticon-address-book-black-shape:before { content: "\f101"; }
.flaticon-airplane-facing-left:before { content: "\f102"; }
.flaticon-arrow-pointing-upwards:before { content: "\f103"; }
.flaticon-battery-full:before { content: "\f104"; }
.flaticon-big-black-heart:before { content: "\f105"; }
.flaticon-black-arrowhead-pointing-up:before { content: "\f106"; }
.flaticon-black-clipboard:before { content: "\f107"; }
.flaticon-black-clipboard-1:before { content: "\f108"; }
.flaticon-black-empty-speech-bubble:before { content: "\f109"; }
.flaticon-black-lightbulb:before { content: "\f10a"; }
.flaticon-black-paper-bag:before { content: "\f10b"; }
.flaticon-black-paper-calendar-with-spring:before { content: "\f10c"; }
.flaticon-black-shop-tag:before { content: "\f10d"; }
.flaticon-black-tool-box:before { content: "\f10e"; }
.flaticon-black-user-shape:before { content: "\f10f"; }
.flaticon-blank-page-folded-corner:before { content: "\f110"; }
.flaticon-book-pile:before { content: "\f111"; }
.flaticon-building-with-columns:before { content: "\f112"; }
.flaticon-calligraphic-dollar-sign-on-circle:before { content: "\f113"; }
.flaticon-chat-bubble-with-text:before { content: "\f114"; }
.flaticon-circular-clock-three-o-clock:before { content: "\f115"; }
.flaticon-circular-dart-board:before { content: "\f116"; }
.flaticon-circular-shooting-target:before { content: "\f117"; }
.flaticon-circular-upload-sign:before { content: "\f118"; }
.flaticon-closed:before { content: "\f119"; }
.flaticon-closed-black-briefcase:before { content: "\f11a"; }
.flaticon-clothes-hanging-tool:before { content: "\f11b"; }
.flaticon-coconut-tree:before { content: "\f11c"; }
.flaticon-computing-mouse:before { content: "\f11d"; }
.flaticon-cotton-t-shirt:before { content: "\f11e"; }
.flaticon-cup-with-hot-drink:before { content: "\f11f"; }
.flaticon-cut-triangle-flag:before { content: "\f120"; }
.flaticon-database:before { content: "\f121"; }
.flaticon-day-17-calendar:before { content: "\f122"; }
.flaticon-download-arrow-circle:before { content: "\f123"; }
.flaticon-draw-dropbox-logo:before { content: "\f124"; }
.flaticon-draw-recycle-arrows:before { content: "\f125"; }
.flaticon-email-envelope:before { content: "\f126"; }
.flaticon-fence-with-grass:before { content: "\f127"; }
.flaticon-flower-with-dark-petals:before { content: "\f128"; }
.flaticon-full-tray:before { content: "\f129"; }
.flaticon-fully-charged-battery-status:before { content: "\f12a"; }
.flaticon-game-controller:before { content: "\f12b"; }
.flaticon-growth-chart:before { content: "\f12c"; }
.flaticon-home-with-hearth:before { content: "\f12d"; }
.flaticon-increasing-bar-chart:before { content: "\f12e"; }
.flaticon-insert-picture-icon:before { content: "\f12f"; }
.flaticon-large-smartphone:before { content: "\f130"; }
.flaticon-long-calculator:before { content: "\f131"; }
.flaticon-magnifying-tool:before { content: "\f132"; }
.flaticon-map-point-flag:before { content: "\f133"; }
.flaticon-microphone-on-stand:before { content: "\f134"; }
.flaticon-money-card:before { content: "\f135"; }
.flaticon-music-player-sign:before { content: "\f136"; }
.flaticon-notebook:before { content: "\f137"; }
.flaticon-office-paper-clip:before { content: "\f138"; }
.flaticon-old-mobile-phone:before { content: "\f139"; }
.flaticon-old-storage-unit:before { content: "\f13a"; }
.flaticon-open-laptop-computer:before { content: "\f13b"; }
.flaticon-open-office-folder:before { content: "\f13c"; }
.flaticon-paint-color-palette:before { content: "\f13d"; }
.flaticon-parallel-lines:before { content: "\f13e"; }
.flaticon-photogram-strips:before { content: "\f13f"; }
.flaticon-photographer-camera:before { content: "\f140"; }
.flaticon-picnic-basket:before { content: "\f141"; }
.flaticon-pie-chart-sliced:before { content: "\f142"; }
.flaticon-pointer-on-the-map:before { content: "\f143"; }
.flaticon-power-on-semicircle:before { content: "\f144"; }
.flaticon-printer-with-document:before { content: "\f145"; }
.flaticon-projected-presentation:before { content: "\f146"; }
.flaticon-question-button:before { content: "\f147"; }
.flaticon-rounded-shop-cart:before { content: "\f148"; }
.flaticon-screen:before { content: "\f149"; }
.flaticon-screwdriver-and-wrench-symbol:before { content: "\f14a"; }
.flaticon-sea-starfish:before { content: "\f14b"; }
.flaticon-sharp-paper-airplane:before { content: "\f14c"; }
.flaticon-small-black-cloud:before { content: "\f14d"; }
.flaticon-small-thunderbolt:before { content: "\f14e"; }
.flaticon-star-sign:before { content: "\f14f"; }
.flaticon-tablet-screen:before { content: "\f150"; }
.flaticon-telephone-call-sign:before { content: "\f151"; }
.flaticon-temperature-thermometer:before { content: "\f152"; }
.flaticon-tiny-compass:before { content: "\f153"; }
.flaticon-toxic-cross:before { content: "\f154"; }
.flaticon-unlocked-lock:before { content: "\f155"; }
.flaticon-visitor-identification:before { content: "\f156"; }
.flaticon-waste-bin-with-cover:before { content: "\f157"; }
.flaticon-wifi-button:before { content: "\f158"; }
.flaticon-work-tray:before { content: "\f159"; }
.flaticon-world-symbol:before { content: "\f15a"; }
.flaticon-wrapped-present-box:before { content: "\f15b"; }
.flaticon-written-letter:before { content: "\f15c"; }