@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
      display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    display: block;
}

.flaticon-001-dm:before { content: "\f100"; }
.flaticon-002-instagram-stories:before { content: "\f101"; }
.flaticon-003-facebook:before { content: "\f102"; }
.flaticon-004-save:before { content: "\f103"; }
.flaticon-005-like:before { content: "\f104"; }
.flaticon-006-download:before { content: "\f105"; }
.flaticon-007-whatsapp-logo:before { content: "\f106"; }
.flaticon-008-groups:before { content: "\f107"; }
.flaticon-009-live-streaming:before { content: "\f108"; }
.flaticon-010-instagram-stories:before { content: "\f109"; }
.flaticon-011-whatsapp:before { content: "\f10a"; }
.flaticon-012-social-media:before { content: "\f10b"; }
.flaticon-013-facebook:before { content: "\f10c"; }
.flaticon-014-facebook-logo:before { content: "\f10d"; }
.flaticon-015-reaction:before { content: "\f10e"; }
.flaticon-016-instagram-logo:before { content: "\f10f"; }
.flaticon-017-instagram:before { content: "\f110"; }
.flaticon-018-explore:before { content: "\f111"; }
.flaticon-019-instagram-stories:before { content: "\f112"; }
.flaticon-020-facebook:before { content: "\f113"; }